AC3_USER='maximilian.ringel'
AC3_PASSWORD='HALOac32022!'

PROJECT_DATA=/home/mringel/lwp_project/data/Pamtra_dropsondes/
#INTAKE_CACHE=/home/mringel/lwp_project/data/Data/
INTAKE_CACHE=/net/secaire/mech/data/ac3airborne/
#LOCAL_DATA=/home/mringel/lwp_project/data/local_data/
LOCAL_DATA=/data/obs/campaigns/

